#BuildInfo configuration property file
#Tue May 24 16:31:07 IDT 2016
java.vendor=Oracle Corporation
buildInfo.build.timestamp=1464096663827
sun.java.launcher=SUN_STANDARD
sun.management.compiler=HotSpot 64-Bit Tiered Compilers
buildInfo.governance.blackduck.runChecks=false
os.name=Mac OS X
sun.boot.class.path=/Library/Java/JavaVirtualMachines/jdk1.8.0_91.jdk/Contents/Home/jre/lib/resources.jar\:/Library/Java/JavaVirtualMachines/jdk1.8.0_91.jdk/Contents/Home/jre/lib/rt.jar\:/Library/Java/JavaVirtualMachines/jdk1.8.0_91.jdk/Contents/Home/jre/lib/sunrsasign.jar\:/Library/Java/JavaVirtualMachines/jdk1.8.0_91.jdk/Contents/Home/jre/lib/jsse.jar\:/Library/Java/JavaVirtualMachines/jdk1.8.0_91.jdk/Contents/Home/jre/lib/jce.jar\:/Library/Java/JavaVirtualMachines/jdk1.8.0_91.jdk/Contents/Home/jre/lib/charsets.jar\:/Library/Java/JavaVirtualMachines/jdk1.8.0_91.jdk/Contents/Home/jre/lib/jfr.jar\:/Library/Java/JavaVirtualMachines/jdk1.8.0_91.jdk/Contents/Home/jre/classes
artifactory.publish.repoKey=libs-release-local
env.PWD=/var/root/.m2/artifactory-maven-plugin-example
user.country.format=IL
java.vm.specification.vendor=Oracle Corporation
java.runtime.version=1.8.0_91-b14
buildInfo.buildAgent.name=Maven
buildInfo.licenseControl.includePublishedArtifacts=false
user.name=root
maven.build.version=Apache Maven 3.3.9 (bb52d8502b132ec0a5a3f4c09453c07478323dc5; 2015-11-10T18\:41\:47+02\:00)
env.USER=root
env.SHELL=/bin/sh
env.__CF_USER_TEXT_ENCODING=0x0\:0\:0
guice.disable.misplaced.annotation.check=true
artifactory.publish.excludePatterns=*-tests.jar
artifactory.deploy.build.name=plugin-demo
env.PATH=/Applications/apache-maven-3.3.9/bin\:/usr/local/bin\:/usr/bin\:/bin\:/usr/sbin\:/sbin
user.language=en
sun.boot.library.path=/Library/Java/JavaVirtualMachines/jdk1.8.0_91.jdk/Contents/Home/jre/lib
classworlds.conf=/Applications/apache-maven-3.3.9/bin/m2.conf
java.version=1.8.0_91
user.timezone=Asia/Jerusalem
sun.arch.data.model=64
http.nonProxyHosts=local|*.local|169.254/16|*.169.254/16
buildInfo.licenseControl.violationRecipients=build@organisation.com
java.endorsed.dirs=/Library/Java/JavaVirtualMachines/jdk1.8.0_91.jdk/Contents/Home/jre/lib/endorsed
sun.jnu.encoding=UTF-8
file.encoding.pkg=sun.io
env.SHLVL=1
artifactory.deploy.build.timestamp=1464096663827
file.separator=/
java.specification.name=Java Platform API Specification
java.class.version=52.0
artifactory.publish.snapshot.repoKey=libs-snapshot-local
user.country=US
java.home=/Library/Java/JavaVirtualMachines/jdk1.8.0_91.jdk/Contents/Home/jre
java.vm.info=mixed mode
os.version=10.11.5
buildInfo.licenseControl.autoDiscover=true
artifactory.timeout=60
path.separator=\:
java.vm.version=25.91-b14
buildInfo.buildUrl=http\://build-url.org
env.JAVA_HOME=/Library/Java/JavaVirtualMachines/jdk1.8.0_91.jdk/Contents/Home
java.awt.printerjob=sun.lwawt.macosx.CPrinterJob
env.TERM=xterm-256color
sun.io.unicode.encoding=UnicodeBig
artifactory.deploy.build.number=1
awt.toolkit=sun.lwawt.macosx.LWCToolkit
socksNonProxyHosts=local|*.local|169.254/16|*.169.254/16
ftp.nonProxyHosts=local|*.local|169.254/16|*.169.254/16
artifactory.deploy.gradle=awesome
artifactory.publish.contextUrl=http\://localhost\:8081/artifactory
buildInfo.licenseControl.runChecks=true
buildInfo.build.started=2016-05-24T16\:31\:04.879+0300
user.home=/var/root
buildInfo.build.number=1
env.OLDPWD=/var/root/.m2/artifactory-maven-plugin-example
java.specification.vendor=Oracle Corporation
buildInfoConfig.includeEnvVars=true
org.jfrog.build.extractor.maven.recorder.activate=true
java.library.path=/var/root/Library/Java/Extensions\:/Library/Java/Extensions\:/Network/Library/Java/Extensions\:/System/Library/Java/Extensions\:/usr/lib/java\:.
java.vendor.url=http\://java.oracle.com/
env.MAVEN_CMD_LINE_ARGS=\ deploy
java.vm.vendor=Oracle Corporation
gopherProxySet=false
buildInfo.licenseControl.scopes=compile,runtime
maven.home=/Applications/apache-maven-3.3.9
java.runtime.name=Java(TM) SE Runtime Environment
sun.java.command=org.codehaus.plexus.classworlds.launcher.Launcher deploy
java.class.path=/Applications/apache-maven-3.3.9/boot/plexus-classworlds-2.5.2.jar
maven.version=3.3.9
java.vm.specification.name=Java Virtual Machine Specification
java.vm.specification.version=1.8
sun.os.patch.level=unknown
sun.cpu.endian=little
java.awt.headless=true
env.JAVA_MAIN_CLASS_4364=org.codehaus.plexus.classworlds.launcher.Launcher
env.HOME=/var/root
java.io.tmpdir=/var/folders/zz/zyxvpxvq6csfxvn_n0000000000000/T/
maven.multiModuleProjectDirectory=/var/root/.m2/artifactory-maven-plugin-example
java.vendor.url.bug=http\://bugreport.sun.com/bugreport/
artifactory.publish.password=password
buildInfoConfig.propertiesFile=/private/var/root/.m2/artifactory-maven-plugin-example/publish.properties
os.arch=x86_64
java.awt.graphicsenv=sun.awt.CGraphicsEnvironment
java.ext.dirs=/var/root/Library/Java/Extensions\:/Library/Java/JavaVirtualMachines/jdk1.8.0_91.jdk/Contents/Home/jre/lib/ext\:/Library/Java/Extensions\:/Network/Library/Java/Extensions\:/System/Library/Java/Extensions\:/usr/lib/java
user.dir=/private/var/root/.m2/artifactory-maven-plugin-example
java.vm.name=Java HotSpot(TM) 64-Bit Server VM
buildInfo.buildAgent.version=3.3.9
maven.deploy.skip=true
file.encoding=UTF-8
artifactory.publish.username=admin
java.specification.version=1.8
env.MAVEN_PROJECTBASEDIR=/var/root/.m2/artifactory-maven-plugin-example
buildInfo.build.name=plugin-demo
